# avec spring-boot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#pour ce tp en version Spring-boot , besoin de spring-boot-starter-data-jpa
#pour version préalable (sans pring-boot) , spring-jdbc suffisant