# avec spring-boot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ddl-auto=create pour CREATE TABLE automatique(s)
# en mode developpement à chaque redémarrage (test ou main)
spring.jpa.hibernate.ddl-auto=create

#pour activer les Dao automatiques de Spring-Data-jpa
spring.data.jpa.repositories.enabled=true