#fr.afcepf.al34.logger.MyLogger=fr.afcepf.al34.logger.BadLogger
fr.afcepf.al34.logger.MyLogger=fr.afcepf.al34.logger.GoodLogger
#fr.afcepf.al34.calculateur.Calculateur=fr.afcepf.al34.calculateur.CalculateurBasic
fr.afcepf.al34.calculateur.Calculateur=fr.afcepf.al34.calculateur.CalculateurAvecLog